package HW14;

public class Main {
    public static void main(String[] args) {
        String text = "Я помню чудное мгновенье:\n" +
                "Передо мной явилась ты,\n" +
                "Как мимолетное виденье,\n" +
                "Как гений чистой красоты.\n" +
                "\n" +
                "В томленьях грусти безнадежной\n" +
                "В тревогах шумной суеты,\n" +
                "Звучал мне долго голос нежный\n" +
                "И снились милые черты.\n" +
                "\n" +
                "Шли годы. Бурь порыв мятежный\n" +
                "Рассеял прежние мечты,\n" +
                "И я забыл твой голос нежный,\n" +
                "Твои небесные черты.\n" +
                "\n" +
                "В глуши, во мраке заточенья\n" +
                "Тянулись тихо дни мои\n" +
                "Без божества, без вдохновенья,\n" +
                "Без слез, без жизни, без любви.\n" +
                "\n" +
                "Душе настало пробужденье:\n" +
                "И вот опять явилась ты,\n" +
                "Как мимолетное виденье,\n" +
                "Как гений чистой красоты.\n" +
                "\n" +
                "И сердце бьется в упоенье,\n" +
                "И для него воскресли вновь\n" +
                "И божество, и вдохновенье,\n" +
                "И жизнь, и слезы, и любовь.";
        String path ="D:\\Java/pushkin.txt";
        String secpath ="D:\\Java/pushkin(1).txt";
        FileManager.write(path, text);
        FileManager.update(path, "\nАлександр Пушкин, 1827 г.");
        System.out.println(FileManager.read(path));
        FileManager.write(secpath, text);
        FileManager.delete(secpath);
        System.out.println("sdaasdaaasd");
    }
}
